# SmartBot

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbot/controller/adapter/: OnItemClickListener.java  PlacesViewAdapter.java  SensorViewAdapter.java
app/src/main/java/com/example/smartbot/controller/bluetooth/: Bluetooth.java  ConnectThread.java  ManageConnectThread.java  Raspberry.java  ServerConnectThread.java
app/src/main/java/com/example/smartbot/controller/sdl/: Config.java  HMIScreenManager.java  SdlReceiver.java  SdlRouterService.java  SdlService.java  TelematicsCollector.java  VehicleData.java
app/src/main/java/com/example/smartbot/controller/service/: APIClientMySQL.java  APIClientPlaces.java  APIClientWeather.java  APIServiceMySQL.java  APIServicePlaces.java  APIServiceWeather.java
app/src/main/java/com/example/smartbot/controller/utils/: AssistenteDicas.java  Constants.java
app/src/main/java/com/example/smartbot/menu/: Menu.java
app/src/main/java/com/example/smartbot/menu/fragments/: Dashboard.java  Nearby.java  Settings.java
app/src/main/java/com/example/smartbot/model/: DistanceMatrixAPI.java  MySQLAPI.java  OpenWeatherAPI.java  Places.java  PlacesAPI.java  Sensor.java
app/src/main/java/com/example/smartbot/view/: Grafico.java  Lugares.java
app/src/main/java/com/example/smartbot/view/introducao/: IntroViewPager.java  SplashScreen.java
app/src/main/java/com/example/smartbot/view/sensores/: Cloud.java  Combustivel.java  Marcha.java  OleoMotor.java  PosicaoPedal.java  PressaoPneu.java  RPM.java  Temperatura.java  TemperaturaExterna.java  Velocidade.java
app/src/main/res/drawable/: bg_assistente.xml  dashboard.xml  fab_combustivel.xml  fab_gas_station.xml  menu_cloud.xml  menu_filtro.xml
app/src/main/res/drawable-v24/: borda.xml
app/src/main/res/drawable-xxxhdpi/: bg_gradient.xml
app/src/main/res/layout/: activity_configuracao.xml  activity_grafico.xml  assistente_dicas.xml  bottom_sheet_lugares.xml  fragment_dashboard.xml  fragment_nearby.xml  fragment_settings.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  intro_slide6.xml  intro_view_pager.xml  layout_filtro.xml  layout_raio.xml  linha_places.xml  linha_sensor.xml  menu.xml  sensor_airbag.xml  sensor_cloud.xml  sensor_combustivel.xml  sensor_estimativa_viagem.xml  sensor_marcha.xml  sensor_oleo_motor.xml  sensor_posicao_pedal.xml  sensor_pressao_pneu.xml  sensor_rpm.xml  sensor_temperatura.xml  sensor_temperatura_externa.xml  sensor_velocidade.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: dashboard.xml  main.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
