apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smartbot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        multi_sec_high {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
        }
        multi_sec_med {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"MED"'
        }
        multi_sec_low {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
        }
        multi_sec_off {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        multi_high_bandwidth {
            buildConfigField 'String', 'TRANSPORT', '"MULTI_HB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Grafico
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //SDL
    implementation 'com.smartdevicelink:sdl_android:4.9.1'
    //Gjson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Localização
    implementation 'io.nlopez.smartlocation:library:3.3.1'
    //Animação entre activity
    implementation 'com.github.mohammadatif:Animatoo:master'
    //Menu inferior
    implementation 'com.android.support:design:28.0.0'
    //Imagem Circular
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Guia interação
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation project(path: ':mysql-connector')
}
